{
    "manifest_version": 3,
    "name": "^.,.^ BlueFox",
    "version": "0.0.1",
    "description": "BlueFox is a web automation tools being developed with a focusing to repurposing several security related tools.",
    "host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
        "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval'; worker-src blob:"
    },
    "permissions": [
        "activeTab",
        "debugger",
        "scripting",
        "storage"
    ],
    "options_ui": {
        "page": "/popup/html/index.html"
    },
    "background": {
        "service_worker": "/background/js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "/js/query-walker.js",
                "/js/blue-fox.js",
                "/content/js/content_scripts.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_icon": "/media/BlueFox_tp.png",
        "default_title": "BlueFox",
        "default_popup": "/popup/html/index.html"
    },
    "devtools_page": "/panels/html/set_devtools_page.html",
    "icons": {
        "16": "/media/BlueFox_tp.png",
        "48": "/media/BlueFox_tp.png",
        "128": "/media/BlueFox_tp.png"
    }
}