{
    "manifest_version": 3,
    "name": "^.,.^ BlueFox",
    "version": "0.2.0",
    "description": "BlueFoxは、過酷な開発現場で働くプロフェッショナルのためのWeb自動化ツールです。",
    "host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
        "sandbox": "sandbox allow-scripts; script-src 'self'; worker-src blob:"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "debugger",
        "scripting",
        "storage",
        "browsingData",
        "clipboardRead",
        "contentSettings",
        "contextMenus",
        "cookies",
        "desktopCapture",
        "downloads",
        "fontSettings",
        "geolocation",
        "pageCapture",
        "proxy",
        "search",
        "sessions",
        "storage",
        "system.cpu",
        "system.display",
        "system.memory",
        "system.storage",
        "tabCapture",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "bookmarks"
    ],
    "background": {
        "service_worker": "/background/js/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "/modules/css-selector-generator/css-selector-generator.js",
                "/modules/estraverse/estraverse.js",
                "/modules/esprima/esprima.js",
                "/modules/anime/anime.min.js",
                "/js/query-walker.js",
                "/js/bluefox-scanner.js",
                "/content/js/content_script.js",
                "/content/js/event_observer.js",
                "/modules/BlueFoxJs/bluefox.min.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "chrome_url_overrides": {
        "newtab": "/tab/html/index.html"
    },
    "icons": {
        "16": "/media/tail.png",
        "48": "/media/tail.png",
        "128": "/media/tail.png"
    }
}